# life-suite

./: .editorconfig  .gitignore  README.md  build.gradle.kts  life-suite.debug  settings.gradle.kts
.github/: dependabot.yml
.github/actions/: build-apk.yml
.github/actions/build-apk/: action.yml
.github/workflows/: build-apk.yml  gtd-build.yml  gtd-fishfood.yml  gtd-release.yml  linkshift-build.yml  linkshift-fishfood.yml  linkshift-release.yml  pull-request.yml  release.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gtd/: build.gradle.kts
gtd/src/androidTest/java/fyi/atom/lifesuite/: ExampleInstrumentedTest.kt
gtd/src/main/: AndroidManifest.xml
gtd/src/main/java/fyi/atom/lifesuite/: App.kt  HomeRoute.kt  MainActivity.kt
gtd/src/main/java/fyi/atom/lifesuite/api/: FetchTasksInViewUseCase.kt  HttpClientModule.kt  TasksResponse.kt
gtd/src/main/java/fyi/atom/lifesuite/api/clickup/: ClickUpHttpClient.kt  FetchTasksInViewUseCase.kt
gtd/src/main/java/fyi/atom/lifesuite/auth/: AuthState.kt  ClickUpAuthRepository.kt  LogIntoClickUpLauncher.kt
gtd/src/main/java/fyi/atom/lifesuite/auth/di/: AuthDataStoreModule.kt
gtd/src/main/java/fyi/atom/lifesuite/dev/: Logging.kt
gtd/src/main/java/fyi/atom/lifesuite/di/: ComponentActivityModule.kt
gtd/src/main/java/fyi/atom/lifesuite/di/module/activity/: ComponentActivityModule.kt
gtd/src/main/java/fyi/atom/lifesuite/di/module/singleton/: SingletonCoroutineScopeModule.kt  SingletonLifecycle.kt
gtd/src/main/java/fyi/atom/lifesuite/home/: HomeRoute.kt  HomeViewModel.kt
gtd/src/main/java/fyi/atom/lifesuite/model/server/clickup/: TasksResponse.kt
gtd/src/main/java/fyi/atom/lifesuite/ui/icons/: PrioFlag.kt
gtd/src/main/java/fyi/atom/lifesuite/ui/theme/: Color.kt  Theme.kt  Type.kt
gtd/src/main/java/fyi/atom/lifesuite/widget/: ActiveTasks.kt  ActiveTasksWidget.kt  WidgetReceiver.kt
gtd/src/main/res/drawable/: ic_launcher_foreground.xml
gtd/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gtd/src/test/java/fyi/atom/lifesuite/: ExampleUnitTest.kt
linkshift/: README.md  build.gradle.kts
linkshift/src/androidTest/java/fyi/atom/linkshift/: ExampleInstrumentedTest.kt
linkshift/src/main/: AndroidManifest.xml
linkshift/src/main/java/fyi/atom/linkshift/: MainActivity.kt
linkshift/src/main/res/values/: strings.xml  themes.xml
linkshift/src/main/res/values-night/: themes.xml
linkshift/src/test/java/fyi/atom/linkshift/: ExampleUnitTest.kt
